---
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html
# https://docs.ansible.com/ansible/latest/collections/community/general/pacman_module.html

- name: "pacman -S rsync"
  community.general.pacman:
    name: rsync
    state: present
